<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

	 <title>News</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">

	<style>
        ul
        {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
        }

        li
        {
                float: left;
        }

        li a
        {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }

                li a:hover {
                background-color: #111;
        }
        </style>

    </head>
    <body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="current.html">News</a></li>
  <li><a href="demo.php">PHP DEMO</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="game.html">Play a Game?</a></li>

</ul>
       <h1 class= "centered sanSerif">News</h1> 
	<p>* Figure out what classes you need to remove(academic removal for higher gpa)</p>
        <p>* Add relay for trailer running lights, and check with jet ski</p>
        <p>* Edit all Youtube Videos</p>
        <p>* Make Ballance Shaft Part 3 Video befor selling it</p>


    </body>
</html>
