<!DOCTYPE html>
<html>
    <head>
        <title>game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">

 <style>
        ul
        {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
        }

        li
        {
                float: left;
        }

        li a
        {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
        }

                li a:hover {
                background-color: #111;
        }
        </style>
	 </head>
<script src="//static.miniclipcdn.com/js/game-embed.js"></script>
    <body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="current.html">News</a></li>
  <li><a href="demo.php">PHP DEMO</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="game.html">Play a Game?</a></li>
</ul>

        <div>
            <h1 class= "centered sansSerif">Demolition Derby</h1>
            <div class="miniclip-game-embed" data-game-name="total-wreckage" data-theme="0" data-width="680" data-height="510" data-language="en"><a href="http://www.miniclip.com/games/total-wreckage/">Play Total Wreckage</a></div>
        </div>
    </body>
</html>
